WPF Try/MainWindow.xaml

<Window x:Class="TVNConfigSW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TVNConfigSW"
        mc:Ignorable="d"
        Title="TVNConfigSW" Height="700" Width="1024">

    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="80" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="TVN02"/>
                    <ComboBoxItem Content="TVN03"/>
                    <ComboBoxItem Content="TVN05"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="120 0">
                <ComboBox FontSize="15" Width="80" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="COM 1"/>
                    <ComboBoxItem Content="COM 2"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="205,0,0,0" Width="285" >
                <Button Content="CONNECT" BorderThickness="1"  Background="{x:Null}" BorderBrush="Black" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,4" Width="175"/>
                <Button Content="REFRESH" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,4" Width="110"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,119,0" Width="387">
                <Button Content="SETUP" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,4" Width="125" />
                <Button Content="EDIT MODEL" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,4" Width="145"/>
                <Button Content="HELP" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,4" Width="115"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Margin="0 0">
                <materialDesign:PackIcon Kind="Power"  Foreground="Red" Width="106" Height="40" MouseLeftButtonDown="Button_Close"/>
            </StackPanel>
        </Grid>
        <Grid Height="55">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Height="50">
                <Button Uid="0" Width="160" Content="DEVICE INFO" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ButtonTabControl_Click"/>
                <Button Uid="1" Width="160" Content="GPRS STATUS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ButtonTabControl_Click"/>
                <Button Uid="2" Width="160" Content="GPS STATUS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ButtonTabControl_Click"/>
                <Button Uid="3" Width="160" Content="DRIVER STATUS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ButtonTabControl_Click"/>
                <Button Uid="4" Width="160" Content="FW UPDATE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ButtonTabControl_Click"/>
                <Button Uid="5" Width="160" Content="UTILITIES" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ButtonTabControl_Click"/>
                <!--<Button Uid="6" Width="150" Content="GIFT CARDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>-->
            </StackPanel>
            <Grid x:Name="GridCursor" Width="160" Height="5" Background="#FF2196F3" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="GridMain" Background="Aquamarine" VerticalAlignment="Stretch" Height="545" >
            <StackPanel Orientation="Vertical" VerticalAlignment ="Stretch" Margin="10,495,10,-30"/>

        </Grid>
    </StackPanel>
</Window>

